body {
    font-family: 'Open Sans', sans-serif;
    
}

/*---------------------------------------- titile -------------------------------------- */
header {
    background: rgba(255, 144, 14, 0.1);
}

.section {
    display: flex;
    justify-content: space-between;
    color: #424242;
    padding: 40px 228px;
}

nav li {
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: flex-end;
}

nav a {
    text-decoration: none;
}

/*----------------------------------------- Banner -----------------------------------*/
.banner {
    margin-top: 40px;
    text-align: center;
}

.banner-one-title {
    margin: 0px 350px;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
}

.banner-one-des {
    margin: 20px 300px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.btn {
    width: 150px;
    height: 44px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
}

.banner-img img {
    padding: 30px 230px;
    width: 720px;
    height: auto;

}

/* ----------------------------------------features portion -------------------------------*/
.banner-two {
    margin: 30px 150px;
    display: flex;
}

section img {
    width: 150px;
    height: auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 150px;
}

.bold {
    font-weight: 600;
    font-size: 35px;
    line-height: 53px;
}

.colour-text {
    color: #FF900E;
}

.lists {
    padding-left: 26px;
    padding-top: 40px;
    padding-right: 80px;
}

.lists-details {
    font-weight: 500;
    font-size: 13px;
    line-height: 26px;
}

/* ------------------------banner-three----------------- */

.banner-three {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.details {
    display: grid;
    grid-template-columns: repeat(1, fr1);
    margin-left: 200px; 
    

}

.text {
    width: 420px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 5px 5px;
}


.architect-img img {
    width: 350px;
    height: 682px;
    padding-right: 250px;
}

.btn-two {
    width: 250px;
    height: 150px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 35px;
    border: none;
    margin: 5px 75px;
}


/* ---------------------------------------section 4 --------------------------------------*/

.facts {
    padding: 20px 180px;
}

.fact-title {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
}

.fact-detail {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.fact-class {
    display: flex;
    justify-content: space-around;
    padding: 40px 240px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 160px;
    height: 180px;
}

.fact-img {
    width: 45.22px;
    height: 49.49px;
    margin-left: 68px;
    margin-top: 20px;
}

.fact-value {
    text-align: center;
    color: #424242;
    font-weight: 600;
    font-size: 45px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.fact-description {
    margin-top: 0px;
    text-align: center;
    color: #727272;
}

/* -------------------------------------Sponsor-section---------------------------------- */


.sponsor-heading{
    text-align: center;
    justify-content: center;
    color: #131313;
    font-size: 45px;
    margin-bottom: 10px;
}
.sponsor-description {
    font-size: 16px;
    color: #727272;
    text-align: center;
    justify-content: center;
}
.images{
    display: flex;
    justify-content: center;
}

.image{
    width: 60px;
    height: 20px; 
    margin-left: 70px;
    margin-top: 30px;
}

/* ---------------------------footer -------------------------*/

 footer{
    text-align: center;
    background-color:#FFF4E7; 
    width: 700px;
height: 50px;
margin-left: 250px;
margin-top: 70px;
margin-bottom: 100px;
}
.footer-text{
    text-align: center;
    
    padding-top: 12px;

}


/* --------------------------------media------------------------ */

@media screen and (max-width: 688px) {
    .section , nav ul  {
        padding: 0;
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        margin: 0px;
    }
    .banner-one-title{
      margin: 0px;
    }
    .banner-one-des{
margin: 0px;
    }
     .sponsor-description {
        font-size: 14px;
        text-align: left;
    }

    
.banner-img img{
    width:300px ;
padding: 2px 4px;
}
.banner-two{
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
    .banner-three {
        flex-direction: column;
    }
    .features{
        margin-left: 0px;
        display: grid;
        grid-template-columns:repeat(1,1fr) ; 
    }
    .details, .btn-two{
            margin: 0;
    }
    .text{
        width: 300px;
    }
    .architect-img img{
        width: 320px;
        height: 400px;
    }
    .facts {
        padding: 0;
    }
    .fact-class{
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .fact-detail{
        margin: 0px;
        font-size:14px ;
        font-weight: 300px;
    }
    .images{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        width: 320px;
        margin-left: 0px
    }
}